# examples

./: .buildinfo  .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  batchsuperres.py  correcting  genindex.html  index.html  init_examples.sh  run_cpp_examples.sh  run_distributed_examples.sh  run_python_examples.sh  runtime.txt  search.html  searchindex.js  test.txt  utils.sh
mobile/android/PytorchDemoApp/app/: build.gradle
mobile/android/PytorchDemoApp/app/src/main/: AndroidManifest.xml
mobile/android/PytorchDemoApp/app/src/main/assets/: mobilenet_quantized_scripted.pt  model-reddit16-f140225004_2.pt1
mobile/android/PytorchDemoApp/app/src/main/res/drawable/: bg_error_dialog.xml  bg_info_button_ok.xml  bg_nlp_edittext.xml  bg_skip_button.xml  bg_tab_indicator.xml  bg_text_classification_clear_button.xml  bg_text_classification_results.xml  ic_back.xml  ic_error_icon.xml  ic_image_classification_l.xml  ic_image_classification_s.xml  ic_language_s.xml  ic_logo_pytorch.xml  ic_text_classification_l.xml  ic_text_classification_s.xml  ic_vision_s.xml  image_classification_fpsms_bg.xml  result_row_progress_bar_progress_state.xml  result_row_progress_bar_progress_state_nlp.xml  result_row_progress_bar_top1.xml  result_row_progress_bar_top2.xml  result_row_progress_bar_top3.xml
mobile/android/PytorchDemoApp/app/src/main/res/layout/: activity_image_classification.xml  activity_list_stub.xml  activity_main.xml  activity_nlp.xml  activity_text_classification.xml  activity_welcome.xml  error_dialog.xml  image_classification_result_row.xml  (+5 more)
(+644 files in other folders)
