<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ActivityContentBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_welcome">

    <Button
        android:id="@+id/skip_button"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/welcome_skip_button"
        android:textColor="@android:color/black"
        android:background="@drawable/bg_skip_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/welcome_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/welcome_tab_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/welcome_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabIndicatorColor="@android:color/white"
        app:tabIndicatorHeight="6dp"
        app:tabPaddingTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_tab_indicator"
        app:layout_constraintBottom_toTopOf="@id/skip_button" />

</androidx.constraintlayout.widget.ConstraintLayout>